body {
  height: 100vh;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.form {
  min-width: 350px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
input ,textarea{
  padding: 7px;
  border-radius: 5px;
  border: 1px solid #ccc;
}
 input:focus {
  outline: none;
  border-color: #007bff;
}
.form button , .bttn {
  padding: 7px 15px;
  border-radius: 5px;
  border: none;
  background-color: #007bff;
  color: white;
  cursor: pointer;
}
.form button:disabled {
  background-color: #d3d3d3;
  color: #a9a9a9;
  cursor: not-allowed;
  border: 1px solid #a9a9a9;
  box-shadow: none;
  opacity: 0.6;
}
.counter {
  width: 100%;
  display: flex;
  justify-content: space-between;
  background-color: #f5f5f5;
  padding: 5px;
  border-radius: 5px;
}
.counter button {
  width: 24px;
  height: 24px;
  background-color: rgb(255, 242, 0);
  border-radius: 50%;
  border: none;
  cursor: pointer;
}
.products {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}
.product-card {
  width: 20%;
  height: 550px;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition-duration: 0.5s;
}
.product-card:hover {
  box-shadow: 0 0 15px 10px rgba(1, 203, 253, 0.3);
}
.product-card p {
  color: rgb(129, 129, 129);
}
.product-card img {
  width: 100%;
  border-radius: 5px;
}
.product-card .btn {
  background-color: rgb(255, 242, 0);
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
}
.card {
  height: 350px;
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  padding: 30px;
  width: 450px;
  margin: 10px auto auto auto;
  border: 1px solid #ccc;
  border-radius: 50px;
  align-items: center;
  justify-content: space-between;
  overflow: auto;
}
.all-cards {
  display: flex;
  flex-wrap: wrap;
}
.card p {
  width: 50%;
  line-height: 2rem;
}
.form--POST {
  max-width: 350px;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  position: static !important;
  top: 0;
  left: 0;
  transform: translate(0, 0);
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.form--POST textarea{
  height: 100px;
  resize: none;
  
  width: calc(50% + 20px);
}
.flex-start{
  height: fit-content;
  align-self: center;
  gap: 20px;
}
.w-10{
  margin-top: 20px !important;
  width: 10%;
  margin: auto;
}

.text-center{
  text-align: center;
}
.p-10{
  padding: 10px;
}